  [1;34m
       
            ░██████╗██╗░░██╗███████╗██╗░░░░░██╗░░░░░
            ██╔════╝██║░░██║██╔════╝██║░░░░░██║░░░░░
            ╚█████╗░███████║█████╗░░██║░░░░░██║░░░░░
            ░╚═══██╗██╔══██║██╔══╝░░██║░░░░░██║░░░░░
            ██████╔╝██║░░██║███████╗███████╗███████╗
            ╚═════╝░╚═╝░░╚═╝╚══════╝╚══════╝╚══════╝

               ░██████╗░█████╗░░█████╗░███╗░░██╗
               ██╔════╝██╔══██╗██╔══██╗████╗░██║
               ╚█████╗░██║░░╚═╝███████║██╔██╗██║
               ░╚═══██╗██║░░██╗██╔══██║██║╚████║
               ██████╔╝╚█████╔╝██║░░██║██║░╚███║
               ╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚══╝     [0;31m

          Author : Braderlala
          Github : https://github.com/Braderlala



